# JigsawPuzzleAssistor

./: README.md
.github/workflows/: build-test-SquareGraph.yml
MainProject/: MainProject.sln  puzzle-table.json
MainProject/Common/: Common.csproj
MainProject/MainApp/: App.xaml  App.xaml.cs  MainApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  _Imports.razor  app.manifest  appsettings.json
MainProject/MainApp.Core/: MainApp.Core.csproj
MainProject/MainCli/: ConnectInfoJson.cs  DebugCorner.cs  FindTargetTest.cs  IMainRunner.cs  MainCli.csproj  PieceInfoJson.cs  Program.cs  PuzzleCrop.cs  ReviewPuzzleTable.cs
MainProject/PictureToData/: CornerDetector.cs  Edge.cs  ISinglePieceImageProcessor.cs  Outline.cs  PictureToData.csproj  Piece.cs  PieceService.cs  README.md  Utils.cs
MainProject/PuzzleCropper/: Cropper.cs  PuzzleCropper.csproj
MainProject/PuzzleTableHelperApp/: Program.cs  PuzzleTableHelperApp.csproj  _Imports.razor
MainProject/PuzzleTableHelperCore/: PuzzleTable.cs  PuzzleTableHelperCore.csproj  PuzzleTableJsonConverter.cs  PuzzleTableReviewService.cs  PuzzleTableService.cs  SquareGraphBuilder.cs  SuggestionSet.cs
MainProject/SelectCornersManually/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SelectCornersManually.csproj  _Imports.razor
MainProject/SquareGraph/: SquareEdge.cs  (+4 more)
PuzzleCaptureMauiApp/: PuzzleCaptureMauiApp.sln
outline-test/: detect_corner.py  edge-interpolation.linq  edge-test.linq  edge_normalize.py  emgucv_edge_test.linq  image-resize.linq  json-converter.linq  puzzle-area.linq  puzzle_area.py  split_edge.py  test-outline-detect.linq
puzzle-test/: 4_edge.linq  99-resize.linq  99_corner.linq  99_edge.linq  99_outline - 복사본.linq  99_outline.linq
(+5126 files in other folders)
