<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PictureToData\PictureToData.csproj" />
    <ProjectReference Include="..\PuzzleCropper\PuzzleCropper.csproj" />
    <ProjectReference Include="..\PuzzleTableHelperCore\PuzzleTableHelperCore.csproj" />
  </ItemGroup>

</Project>
